{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*", "next.config.ts", "postcss.config.mjs"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "off"
			},
			"complexity": {
				"noImportantStyles": "off",
				"useOptionalChain": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noDescendingSpecificity": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"useIterableCallbackReturn": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
